<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find your Friend Match</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
  crossorigin="anonymous"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet"> -->

</head>
<style>
    body {
        background-image: url("https://wallpapercave.com/wp/Yuj5g8L.jpg");
        background-repeat: repeat-y;
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
       }
       .jumbotron{
        
        font-family: 'Handlee', cursive;
        background-color: black;
        color: white;
       }
.btn {
  background-image: linear-gradient(rgb(255, 60, 0), blue);
}
.fas {
  color:white;
}
hr{
  color:rgb(255, 60, 0);
}
#clear{
  color:white;
}
       </style>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>FIND YOUR FRIEND MATCH</h1>
      <hr>
      <h3>Answer Questions to see who you match with</h3>
    
      <a href="/survey"><button class="btn btn-primary btn-lg"><span class="fas fa-user-friends"></span> Find Your Match</button></a>
      <a href="/"><button type="button" class="btn btn-lg btn-default"><span class="fas fa-home"></span></button></a>
    </div>
    </div>




    <footer class="footer">
        <div class="container">
            <!-- change the links to the list and repos  -->
            <p><a href="/api/friends" id="clear">API Friends List</a> | <a href="/api/tablesdata" id="clear">Git Hub Repo</a></p>
        </div>
    </footer>


</body>
</html>